<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_black" />

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem1"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/tvNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:maxLines = "1"
                android:layout_toEndOf="@id/ivContactItem1"
                android:text="(123) 456-7890"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />



        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/asdf">

            <ImageView
                android:id="@+id/ivContactItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_email_black" />

            <TextView
                android:id="@+id/tvNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="chintan@letsnurture.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumber3"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivContactItem3"
                android:text="Main"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/aboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="About Me"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/aboutMe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aboutMe"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Hi! I'm Woodie!"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Allergies"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/allergies2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/allergies"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Yes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Smoking"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/smoking2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smoking"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/drinking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Drinking"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/drinking2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drinking"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Yes ;)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Pets"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/pets2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pets"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Yes!!!"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Car"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/car2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="No :("
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/petPeeves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Pet Peeves"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/petPeeves2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/petPeeves"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="I dislike..."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Guests"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/guests2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guests"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Yes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
